# dubbo-nacos

./: pom.xml
public-api/: pom.xml
public-api/src/main/java/com/top/api/: InfoService.java
service-base/: pom.xml
service-base/src/main/java/com/top/service/base/: ServiceBaseApplication.java
service-base/src/main/java/com/top/service/base/impl/: InfoServiceImpl.java
service-base/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/top/web/: WebApplication.java
web/src/main/java/com/top/web/base/: InfoController.java
web/src/main/resources/: application.yml
